{
  "name": "dealcheck-stripe-mcp",
  "version": "1.0.0",
  "description": "Stripe-powered DealCheck MCP server",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "tsc --noEmit",
    "start": "vercel dev"
  },
  "dependencies": {
    "@vercel/node": "^5.0.0",
    "stripe": "^17.7.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
